[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Pharaoh/WalkerTest.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/FigureSprite.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="FigureSprite" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 2, -20 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, -20 )
frames = ExtResource( 1 )
frame = 11
flip_h = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_top = -5.0
margin_right = 5.0
