; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "ButtonEx",
"language": "GDScript",
"path": "res://scripts/classes/ButtonEx.gd"
}, {
"base": "ConfirmationDialog",
"class": "ConfirmationDialogEx",
"language": "GDScript",
"path": "res://scripts/classes/ConfirmationDialogEx.gd"
}, {
"base": "SceneTree",
"class": "CustomMainLoop",
"language": "GDScript",
"path": "res://scripts/classes/CustomMainLoop.gd"
}, {
"base": "File",
"class": "FileEx",
"language": "GDScript",
"path": "res://scripts/classes/FileEx.gd"
}, {
"base": "Node",
"class": "GlobalScope",
"language": "GDScript",
"path": "res://scripts/classes/GlobalScope.gd"
}, {
"base": "Node",
"class": "HTTPServer",
"language": "GDScript",
"path": "res://scripts/classes/HTTPServer.gd"
}, {
"base": "Label",
"class": "LabelEx",
"language": "GDScript",
"path": "res://scripts/classes/LabelEx.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelEx",
"language": "GDScript",
"path": "res://scripts/classes/RichTextLabelEx.gd"
}, {
"base": "Reference",
"class": "ScribeFormat",
"language": "GDScript",
"path": "res://scripts/classes/ScribeFormat.gd"
}, {
"base": "Node",
"class": "TCPHandler",
"language": "GDScript",
"path": "res://scripts/classes/TCPHandler.gd"
}, {
"base": "BitmapFont",
"class": "TextureFont",
"language": "GDScript",
"path": "res://addons/texture_fonts/Classes/TextureFont.gd"
}, {
"base": "HTTPRequest",
"class": "XHRHandler",
"language": "GDScript",
"path": "res://scripts/classes/XHRHandler.gd"
} ]
_global_script_class_icons={
"ButtonEx": "",
"ConfirmationDialogEx": "",
"CustomMainLoop": "",
"FileEx": "",
"GlobalScope": "",
"HTTPServer": "",
"LabelEx": "",
"RichTextLabelEx": "",
"ScribeFormat": "",
"TCPHandler": "",
"TextureFont": "res://addons/texture_fonts/Assets/TextureFont.svg",
"XHRHandler": ""
}

[application]

config/name="Ozymandias"
run/main_scene="res://scenes/Root.tscn"
run/flush_stdout_on_print=true
config/icon="res://icon.png"
run/main_loop_type="CustomMainLoop"

[autoload]

Globals="*res://scripts/mono/Globals.cs"
Debug="*res://scripts/autoload/Debug.gd"
IO="*res://scripts/autoload/IO.gd"
Log="*res://scripts/autoload/Log.gd"
Stopwatch="*res://scripts/autoload/Stopwatch.gd"
Settings="*res://scripts/autoload/Settings.gd"
Keybinds="*res://scripts/autoload/Keybinds.gd"
GridsMono="*res://scripts/mono/Grids_mono.cs"
PKWareMono="*res://scripts/mono/PKWare_mono.cs"
SGImageMono="*res://scripts/mono/SGImage_mono.cs"
ScribeMono="*res://scripts/mono/Scribe_mono.cs"
Scribe="*res://scripts/autoload/Scribe.gd"
Enums="*res://scripts/mono/Enums.cs"
Assets="*res://scripts/autoload/Assets.gd"
Sounds="*res://scripts/autoload/Sounds.gd"
Viewports="*res://scripts/autoload/Viewports.gd"
Game="*res://scripts/autoload/game/Game.gd"
Family="*res://scripts/autoload/game/Family.gd"
Campaign="*res://scripts/autoload/game/Campaign.gd"
Map="*res://scripts/autoload/game/Map.gd"
Figures="*res://scripts/autoload/game/Figures.gd"
Routing="*res://scripts/autoload/game/Routing.gd"
City="*res://scripts/autoload/game/City.gd"
Buildings="*res://scripts/autoload/game/Buildings.gd"
Scenario="*res://scripts/autoload/game/Scenario.gd"
Empire="*res://scripts/autoload/game/Empire.gd"
Messages="*res://scripts/autoload/game/Messages.gd"
Gods="*res://scripts/autoload/game/Gods.gd"
Random="*res://scripts/autoload/game/Random.gd"
Military="*res://scripts/autoload/game/Military.gd"
Monuments="*res://scripts/autoload/game/Monuments.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/integer_division=false

[display]

window/size/height=1024

[editor_plugins]

enabled=PoolStringArray( "res://addons/texture_fonts/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

debug_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_cycle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
speed_dec={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
speed_inc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray(  )

[mono]

project/assembly_name="Ozymandias"

[network]

limits/debugger_stdout/max_chars_per_second=204800

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/options/ninepatch_mode=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
