[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI/OzyScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/OzyVScrollBar.tscn" type="PackedScene" id=8]

[node name="OzyScrollContainer" type="Control"]
margin_right = 276.0
margin_bottom = 187.0
rect_min_size = Vector2( 37, 83 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="OzyVScrollBar" parent="." instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_right = 0.0
margin_bottom = 0.0
step_size = 100

[connection signal="scrolled" from="OzyVScrollBar" to="." method="_on_OzyVScrollBar_scrolled"]
