[gd_scene format=3 uid="uid://dqo5qc7ba4gj"]

[ext_resource type="FontFile" uid="uid://8vbodfg071jw" path="res://assets/fonts/small_black_on_white.tres" id="1_3v84x"]
[ext_resource type="StyleBox" path="res://assets/Pharaoh/Pharaoh_General/Button1.tres" id="1_7wasw"]
[ext_resource type="StyleBox" path="res://assets/Pharaoh/Pharaoh_General/Button2.tres" id="2_3v84x"]

[node name="Button1" type="Button" unique_id=969582491]
theme_override_fonts/font = ExtResource("1_3v84x")
theme_override_styles/normal = ExtResource("1_7wasw")
theme_override_styles/hover = ExtResource("2_3v84x")
theme_override_styles/disabled = ExtResource("1_7wasw")
text = "Test!"
