[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Pharaoh/Pharaoh_General/paneling/00130.png" type="Texture" id=1]
[ext_resource path="res://assets/Pharaoh/Pharaoh_General/paneling/00127.png" type="Texture" id=2]
[ext_resource path="res://assets/Pharaoh/Pharaoh_General/paneling/00128.png" type="Texture" id=3]
[ext_resource path="res://scripts/classes/ButtonEx.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/small_black_on_white.tres" type="BitmapFont" id=5]
[ext_resource path="res://assets/Pharaoh/Pharaoh_General/paneling/00129.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 27, 27 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 27, 27 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 27, 27 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 27, 27 )

[node name="Button4" type="Button"]
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 27, 27 )
focus_mode = 0
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
clip_text = true
script = ExtResource( 4 )
button_texture_id = 127
